.root{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 7rem 1fr;
}
.header{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    font-size: 2rem;
    justify-content: space-between;
    padding: 1rem;
}
.perfil{
    display: flex;
   
    padding: 1rem;    
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);   
}
.paginas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.soporte{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}