.cartas2{
    width: 22%;
    
    height: 26rem;
    border-radius: 15px;
    background-color: #232639;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2rem 1fr 2rem 3rem;
    color: white;
    gap: 1rem;
    cursor: pointer;
}
.titulo2{
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    background-color: #42445D;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 5px;
}
.img2{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.descripcion2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    display: flex;
    align-items: center;
}
.div_categoria{
    border-radius: 5px;
    font-size: 1.2rem;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    align-items: center;
}